<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_out_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/img"
    tools:context=".MainActivity">


    <RelativeLayout
        android:id="@+id/layouticon"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true">

        <ImageView
            android:id="@+id/add"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            app:srcCompat="@mipmap/img_2" />

        <ImageView
            android:id="@+id/more"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            app:srcCompat="@mipmap/more" />

        <LinearLayout
            android:id="@+id/pointLayout"
            android:layout_width="299dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="3dp"
            android:layout_toStartOf="@+id/more"
            android:layout_toEndOf="@+id/add"
            android:orientation="horizontal"
            tools:layout_centerInParent="true"></LinearLayout>

    </RelativeLayout>

    <!--    <androidx.fragment.app.FragmentContainerView-->
    <!--        android:id="@+id/fragmentContainerView2"-->
    <!--        android:name="com.example.newweather.CityWeatherFragment"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:layout_above="@id/layouticon" />-->

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/weather_viewpage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/layouticon" >

    </androidx.viewpager.widget.ViewPager>
</RelativeLayout>