<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CityManager.SearchCityActivity">
    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/search_iv_submit"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="5dp"
        android:src="@mipmap/search"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:id="@+id/search_et"
        android:layout_toLeftOf="@id/search_iv_submit"
        android:hint="搜索国内城市"
        android:background="@drawable/search"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/search_tv"
        android:layout_marginTop="20dp"
        android:layout_below="@id/search_et"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="热门城市"/>
    <GridView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/search_gv"
        android:layout_below="@id/search_tv"
        android:numColumns="5"></GridView>



</RelativeLayout>