<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/imageofday"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/img"
    tools:context="com.example.forecast.CityWeatherFragment">

    <LinearLayout
        android:id="@+id/frag_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <ImageView
                android:id="@+id/frag_tv_today"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_alignParentRight="true"
                android:src="@mipmap/sunny" />

            <TextView
                android:id="@+id/frag_cv_temp"
                style="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/frag_tv_wind"
                android:layout_toRightOf="@id/frag_cv_line1"
                android:text="9℃~-1℃"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/frag_cv_line1"
                android:layout_width="2dp"
                android:layout_height="30dp"
                android:layout_alignBottom="@id/frag_tv_wind"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@id/frag_tv_wind"
                android:background="#000000" />

            <TextView
                android:id="@+id/frag_tv_wind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/frag_cv_time"
                android:text="东北风3~4级"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/frag_cv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/frag_cv_condition"
                android:layout_marginTop="20dp"
                android:text="2024/5/14"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/frag_cv_condition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/frag_tv_city"
                android:text="晴"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/frag_tv_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/frag_tv_currenttemp"
                android:text="沈阳"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/frag_tv_currenttemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3℃"
                android:textSize="40sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/frag_center_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="@drawable/frag_bg"
            android:orientation="vertical"
            android:padding="10dp"></LinearLayout>

        <LinearLayout
            android:id="@+id/frag_index_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/frag_bg"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/frag_cv_cold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableBottom="@mipmap/cold"
                    android:drawablePadding="5dp"
                    android:gravity="center"
                    android:text="感冒指数"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/black" />

                <TextView
                    android:id="@+id/frag_index_clothes"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableBottom="@mipmap/clothes"
                    android:drawablePadding="5dp"
                    android:gravity="center"
                    android:text="穿衣指数"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/black" />

                <TextView
                    android:id="@+id/frag_index_wash"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableBottom="@mipmap/car"
                    android:drawablePadding="5dp"
                    android:gravity="center"
                    android:text="洗车指数"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/frag_cv_sport"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableBottom="@mipmap/sport"
                    android:drawablePadding="5dp"
                    android:gravity="center"
                    android:text="运动指数"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/black" />

                <TextView
                    android:id="@+id/frag_index_rays"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableBottom="@mipmap/ray"
                    android:drawablePadding="5dp"
                    android:gravity="center"
                    android:text="紫外线指数"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/black" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="5dp"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>